<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="temporaryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-rf-lxW">
                                <rect key="frame" x="-62.5" y="106" width="500" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="lmI-Yp-rgg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Fruity ;)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-7w-cVk">
                                <rect key="frame" x="100" y="347" width="175" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="n9X-pm-Uqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <color key="textColor" red="0.3650093020936222" green="0.55944415219303323" blue="0.1214215950503524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TvH-rf-lxW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4M9-zd-h2S"/>
                            <constraint firstItem="fAl-7w-cVk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9V5-dV-owe"/>
                            <constraint firstItem="fAl-7w-cVk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="34" id="AtK-gs-S4L"/>
                            <constraint firstItem="TvH-rf-lxW" firstAttribute="centerY" secondItem="fAl-7w-cVk" secondAttribute="top" constant="-100" id="SvP-xr-JbY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="temporaryLogo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
