<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doD-Zy-Ung">
                                <rect key="frame" x="64" y="212.5" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="S26-SS-Id6"/>
                                    <constraint firstAttribute="height" constant="21" id="xTe-uv-nfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14823636141690341" green="0.14823636141690341" blue="0.14823636141690341" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hob-86-Y0X">
                                <rect key="frame" x="64" y="239.5" width="247" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yLk-Q6-Mh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tempLogoWithName" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-Y3-93o">
                                <rect key="frame" x="105.5" y="45.5" width="164" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="cNY-6O-wEL"/>
                                    <constraint firstAttribute="height" constant="168" id="rHI-MF-YwT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-7c-CcS">
                                <rect key="frame" x="66" y="378.5" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="dvT-cw-imt"/>
                                    <constraint firstAttribute="height" constant="30" id="hLm-yI-XSh"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfK-8m-vd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-m7-MvJ">
                                <rect key="frame" x="255" y="378.5" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ksn-AK-9DR"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="II8-hf-7b3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-MP-SyZ">
                                <rect key="frame" x="64" y="295.5" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="MMp-xP-v5y"/>
                                    <constraint firstAttribute="height" constant="21" id="fAt-OJ-YVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14823636141690341" green="0.14823636141690341" blue="0.14823636141690341" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-0h-t7p">
                                <rect key="frame" x="64" y="322.5" width="247" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m9U-j5-nk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocS-Y3-93o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="03L-1U-Jr6"/>
                            <constraint firstItem="doD-Zy-Ung" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="167-M2-IlP"/>
                            <constraint firstItem="hob-86-Y0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="23K-gq-gXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CN3-0h-t7p" secondAttribute="trailing" constant="64" id="DwV-aL-jjO"/>
                            <constraint firstItem="tFO-MP-SyZ" firstAttribute="top" secondItem="hob-86-Y0X" secondAttribute="bottom" constant="22" id="EVo-HH-W4A"/>
                            <constraint firstItem="hob-86-Y0X" firstAttribute="top" secondItem="ocS-Y3-93o" secondAttribute="bottom" constant="26" id="Ez5-z9-Rob"/>
                            <constraint firstItem="9iz-7c-CcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="Ggo-ou-2nF"/>
                            <constraint firstItem="hob-86-Y0X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iwi-fA-8r7"/>
                            <constraint firstItem="hob-86-Y0X" firstAttribute="top" secondItem="doD-Zy-Ung" secondAttribute="bottom" constant="6" id="JxZ-MT-fkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYl-m7-MvJ" secondAttribute="trailing" constant="66" id="OAW-MG-Vcz"/>
                            <constraint firstItem="bYl-m7-MvJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="QSe-mU-1pR"/>
                            <constraint firstItem="9iz-7c-CcS" firstAttribute="top" secondItem="CN3-0h-t7p" secondAttribute="bottom" constant="22" id="Umq-wm-wSe"/>
                            <constraint firstItem="9iz-7c-CcS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="cIu-L1-bCC"/>
                            <constraint firstItem="CN3-0h-t7p" firstAttribute="top" secondItem="tFO-MP-SyZ" secondAttribute="bottom" constant="6" id="khL-qq-Q6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hob-86-Y0X" secondAttribute="trailing" constant="64" id="lYv-fg-vOF"/>
                            <constraint firstItem="tFO-MP-SyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="o8A-OP-ba8"/>
                            <constraint firstItem="CN3-0h-t7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="u8M-YC-Taq"/>
                            <constraint firstItem="CN3-0h-t7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZU-BN-hgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="CN3-0h-t7p" id="pRW-7f-bxi"/>
                        <outlet property="usernameTextField" destination="hob-86-Y0X" id="GkA-4l-45z"/>
                        <segue destination="Nzq-5n-LnP" kind="presentation" identifier="loginSegue" id="gs3-Y2-uFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="53.523238380809602"/>
        </scene>
        <!--Map-->
        <scene sceneID="oic-Nz-bNv">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="sE7-r1-V6C" customClass="mapViewController" customModule="DFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ze-0z-5Da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-qE-4oE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kMo-b9-kNS" appends="YES" id="7cA-gC-Ngw"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyX-Kg-iJx">
                                <rect key="frame" x="297" y="494" width="62" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-H3-Wbt">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="leE-ca-5Oa"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="goButton"/>
                                        <connections>
                                            <action selector="goButtonTapped:" destination="sE7-r1-V6C" eventType="touchUpInside" id="v1s-N3-lYT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48052973853684716" green="0.65539212570976968" blue="0.36139837820442855" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="06M-IB-cgb"/>
                                    <constraint firstAttribute="height" constant="60" id="EoS-E8-eeL"/>
                                    <constraint firstAttribute="trailing" secondItem="yCa-H3-Wbt" secondAttribute="trailing" id="MbO-VS-b5j"/>
                                    <constraint firstItem="yCa-H3-Wbt" firstAttribute="leading" secondItem="dyX-Kg-iJx" secondAttribute="leading" id="Rbi-QU-YBs"/>
                                    <constraint firstAttribute="bottom" secondItem="yCa-H3-Wbt" secondAttribute="bottom" id="bHH-hc-pts"/>
                                    <constraint firstItem="yCa-H3-Wbt" firstAttribute="top" secondItem="dyX-Kg-iJx" secondAttribute="top" id="qPR-w6-xrW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-r2-Ih0">
                                <rect key="frame" x="8" y="562" width="359" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eED-cW-Ig9">
                                        <rect key="frame" x="8" y="5" width="343" height="38"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eED-cW-Ig9" secondAttribute="bottom" constant="5" id="6wP-uw-8Kn"/>
                                    <constraint firstAttribute="trailing" secondItem="eED-cW-Ig9" secondAttribute="trailing" constant="8" id="IeB-HE-xWk"/>
                                    <constraint firstAttribute="height" constant="48" id="Jly-k4-LOp"/>
                                    <constraint firstItem="eED-cW-Ig9" firstAttribute="leading" secondItem="EXz-r2-Ih0" secondAttribute="leading" constant="8" id="bRk-UJ-aU2"/>
                                    <constraint firstItem="eED-cW-Ig9" firstAttribute="top" secondItem="EXz-r2-Ih0" secondAttribute="top" constant="5" id="yAg-78-Vt1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1A8-7h-dYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1A8-7h-dYR" firstAttribute="trailing" secondItem="dyX-Kg-iJx" secondAttribute="trailing" constant="16" id="1VO-3n-HU9"/>
                            <constraint firstAttribute="bottom" secondItem="3EV-qE-4oE" secondAttribute="bottom" id="AXk-Ac-Juy"/>
                            <constraint firstItem="1A8-7h-dYR" firstAttribute="trailing" secondItem="EXz-r2-Ih0" secondAttribute="trailing" constant="8" id="ZXn-nM-nTA"/>
                            <constraint firstItem="3EV-qE-4oE" firstAttribute="leading" secondItem="1A8-7h-dYR" secondAttribute="leading" id="gTR-Td-LE1"/>
                            <constraint firstItem="1A8-7h-dYR" firstAttribute="bottom" secondItem="EXz-r2-Ih0" secondAttribute="bottom" constant="8" id="hgF-J3-cNP"/>
                            <constraint firstItem="3EV-qE-4oE" firstAttribute="top" secondItem="1A8-7h-dYR" secondAttribute="top" id="l9T-zc-J6Z"/>
                            <constraint firstItem="3EV-qE-4oE" firstAttribute="trailing" secondItem="1A8-7h-dYR" secondAttribute="trailing" id="oaJ-7D-sWD"/>
                            <constraint firstItem="EXz-r2-Ih0" firstAttribute="leading" secondItem="1A8-7h-dYR" secondAttribute="leading" constant="8" id="vni-8S-lJD"/>
                            <constraint firstItem="EXz-r2-Ih0" firstAttribute="top" secondItem="dyX-Kg-iJx" secondAttribute="bottom" constant="8" symbolic="YES" id="yLS-6a-ZRa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="njP-r8-gs6"/>
                    <connections>
                        <outlet property="addressLabel" destination="eED-cW-Ig9" id="4wv-ad-URl"/>
                        <outlet property="addressView" destination="EXz-r2-Ih0" id="LUp-ak-YzC"/>
                        <outlet property="goButtonView" destination="dyX-Kg-iJx" id="sv7-XR-A7A"/>
                        <outlet property="mapView" destination="3EV-qE-4oE" id="XgR-PS-PHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbF-z9-uKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kMo-b9-kNS">
                    <connections>
                        <action selector="didTapAddIcon:" destination="sE7-r1-V6C" id="g4K-z2-A16"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-708.39580209895053"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IEU-fe-epI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="XNN-rG-ago" customClass="ProfileViewController" customModule="DFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6F3-P0-O13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-zw-TfC">
                                <rect key="frame" x="22" y="66" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="1k4-Vb-cZU"/>
                                    <constraint firstAttribute="width" constant="112" id="RPk-Iz-rcj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skU-F2-2Bi">
                                <rect key="frame" x="158" y="66" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E4I-pQ-mNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II7-xZ-DLt">
                                <rect key="frame" x="158" y="156" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dfl-nI-LCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys3-al-6ez">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="daR-K6-gY3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Ne5-DT-4uu">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Y5Q-Oa-Hnb">
                                            <connections>
                                                <segue destination="dpi-Uj-4su" kind="presentation" id="B2X-7C-naB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-9c-X5v">
                                <rect key="frame" x="158" y="111" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8JO-dm-iZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urp-UW-iRv">
                                <rect key="frame" x="22" y="202" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio blah blah blah blah blah blah blah blah blah " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-5d-qLh">
                                <rect key="frame" x="22" y="247" width="331" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGL-cW-IFh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGL-cW-IFh" firstAttribute="trailing" secondItem="RJr-5d-qLh" secondAttribute="trailing" constant="22" id="5DD-XR-N3R"/>
                            <constraint firstItem="skU-F2-2Bi" firstAttribute="top" secondItem="ys3-al-6ez" secondAttribute="bottom" constant="22" id="7YX-k5-ZWQ"/>
                            <constraint firstItem="skU-F2-2Bi" firstAttribute="leading" secondItem="bjw-zw-TfC" secondAttribute="trailing" constant="24" id="8h9-fi-LOF"/>
                            <constraint firstItem="WGL-cW-IFh" firstAttribute="trailing" secondItem="skU-F2-2Bi" secondAttribute="trailing" constant="22" id="9zl-xJ-tAH"/>
                            <constraint firstItem="RJr-5d-qLh" firstAttribute="leading" secondItem="WGL-cW-IFh" secondAttribute="leading" constant="22" id="Bb6-FB-agc"/>
                            <constraint firstItem="bjw-zw-TfC" firstAttribute="leading" secondItem="WGL-cW-IFh" secondAttribute="leading" constant="22" id="CNB-lb-3tx"/>
                            <constraint firstItem="ys3-al-6ez" firstAttribute="top" secondItem="WGL-cW-IFh" secondAttribute="top" id="Gts-7L-BYO"/>
                            <constraint firstItem="II7-xZ-DLt" firstAttribute="leading" secondItem="bjw-zw-TfC" secondAttribute="trailing" constant="24" id="LBw-mn-ALI"/>
                            <constraint firstItem="urp-UW-iRv" firstAttribute="leading" secondItem="WGL-cW-IFh" secondAttribute="leading" constant="22" id="MN8-wq-Pd6"/>
                            <constraint firstItem="ys3-al-6ez" firstAttribute="trailing" secondItem="WGL-cW-IFh" secondAttribute="trailing" id="Ne8-Ny-a3C"/>
                            <constraint firstItem="RJr-5d-qLh" firstAttribute="top" secondItem="urp-UW-iRv" secondAttribute="bottom" constant="24" id="Pv8-Er-G6p"/>
                            <constraint firstItem="bjw-zw-TfC" firstAttribute="top" secondItem="ys3-al-6ez" secondAttribute="bottom" constant="22" id="RPR-wK-0aC"/>
                            <constraint firstItem="WGL-cW-IFh" firstAttribute="trailing" secondItem="QeX-9c-X5v" secondAttribute="trailing" constant="22" id="Sns-zD-9F5"/>
                            <constraint firstItem="urp-UW-iRv" firstAttribute="top" secondItem="bjw-zw-TfC" secondAttribute="bottom" constant="24" id="Xvi-f2-Azb"/>
                            <constraint firstItem="QeX-9c-X5v" firstAttribute="top" secondItem="skU-F2-2Bi" secondAttribute="bottom" constant="24" id="gwA-m6-bFy"/>
                            <constraint firstItem="QeX-9c-X5v" firstAttribute="leading" secondItem="bjw-zw-TfC" secondAttribute="trailing" constant="24" id="iRu-f3-3UJ"/>
                            <constraint firstItem="II7-xZ-DLt" firstAttribute="top" secondItem="QeX-9c-X5v" secondAttribute="bottom" constant="24" id="kw9-V2-KDf"/>
                            <constraint firstItem="ys3-al-6ez" firstAttribute="leading" secondItem="WGL-cW-IFh" secondAttribute="leading" id="nAw-YN-9IM"/>
                            <constraint firstItem="WGL-cW-IFh" firstAttribute="trailing" secondItem="urp-UW-iRv" secondAttribute="trailing" constant="22" id="o9p-1J-Sf4"/>
                            <constraint firstItem="WGL-cW-IFh" firstAttribute="trailing" secondItem="II7-xZ-DLt" secondAttribute="trailing" constant="22" id="yfc-u1-UAJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="vTQ-yb-ZW8"/>
                    <connections>
                        <outlet property="addressLabel" destination="QeX-9c-X5v" id="0LN-Td-Yda"/>
                        <outlet property="bioLabel" destination="RJr-5d-qLh" id="lAE-qz-N6l"/>
                        <outlet property="fruitLabel" destination="urp-UW-iRv" id="1tt-lG-93x"/>
                        <outlet property="nameLabel" destination="skU-F2-2Bi" id="FKf-f3-cFt"/>
                        <outlet property="profileImageView" destination="bjw-zw-TfC" id="DXA-zt-RBJ"/>
                        <outlet property="ratingLabel" destination="II7-xZ-DLt" id="4pe-wH-5bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18U-rY-deb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="824.43778110944538"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="xJC-24-hra">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="dpi-Uj-4su" customClass="EditProfileViewController" customModule="DFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgY-jJ-O3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="wj9-DE-8Gy">
                                <rect key="frame" x="62.5" y="35" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wj9-DE-8Gy" secondAttribute="height" multiplier="280:280" id="W2u-6D-yL4"/>
                                    <constraint firstAttribute="width" constant="250" id="p3a-q2-iXB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Bio info here..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15w-h3-ukQ">
                                <rect key="frame" x="50" y="359" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JFD-Cc-4uR"/>
                                </constraints>
                                <color key="textColor" red="0.71053212880000005" green="0.75044709440000001" blue="0.79469805959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Edit Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNz-o6-jWL">
                                <rect key="frame" x="50" y="310" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lfb-c7-uzH"/>
                                </constraints>
                                <color key="textColor" red="0.71053212880000005" green="0.75044709440000001" blue="0.79469805959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Edit Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-3Y-scL">
                                <rect key="frame" x="50" y="408" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fXR-1s-uhO"/>
                                </constraints>
                                <color key="textColor" red="0.71053212880000005" green="0.75044709440000001" blue="0.79469805959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Edit Fruit Offered" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-st-Jn2">
                                <rect key="frame" x="50" y="457" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gnF-fB-tzD"/>
                                </constraints>
                                <color key="textColor" red="0.71053212880000005" green="0.75044709440000001" blue="0.79469805959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auC-kE-uhj">
                                <rect key="frame" x="60" y="577" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t4c-ZH-ZcL"/>
                                    <constraint firstAttribute="width" constant="34" id="xVF-j0-TAR"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveButton:" destination="dpi-Uj-4su" eventType="touchUpInside" id="hOA-Xg-Zb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAc-AM-Pq5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uAc-AM-Pq5" firstAttribute="trailing" secondItem="fSz-st-Jn2" secondAttribute="trailing" constant="50" id="58P-VQ-fyy"/>
                            <constraint firstItem="fSz-st-Jn2" firstAttribute="top" secondItem="bYw-3Y-scL" secondAttribute="bottom" constant="15" id="8ht-R1-ddV"/>
                            <constraint firstItem="uAc-AM-Pq5" firstAttribute="trailing" secondItem="rNz-o6-jWL" secondAttribute="trailing" constant="50" id="BIl-BJ-rWF"/>
                            <constraint firstItem="15w-h3-ukQ" firstAttribute="leading" secondItem="uAc-AM-Pq5" secondAttribute="leading" constant="50" id="Bfq-sL-6tI"/>
                            <constraint firstItem="wj9-DE-8Gy" firstAttribute="centerX" secondItem="ZgY-jJ-O3O" secondAttribute="centerX" id="Csb-xf-vux"/>
                            <constraint firstItem="auC-kE-uhj" firstAttribute="leading" secondItem="uAc-AM-Pq5" secondAttribute="leading" constant="60" id="FSh-zP-8CS"/>
                            <constraint firstItem="fSz-st-Jn2" firstAttribute="leading" secondItem="uAc-AM-Pq5" secondAttribute="leading" constant="50" id="KDY-qW-KjX"/>
                            <constraint firstItem="uAc-AM-Pq5" firstAttribute="bottom" secondItem="auC-kE-uhj" secondAttribute="bottom" constant="40" id="KiM-Wp-Qhf"/>
                            <constraint firstItem="rNz-o6-jWL" firstAttribute="top" secondItem="wj9-DE-8Gy" secondAttribute="bottom" constant="25" id="LNG-Q8-8sZ"/>
                            <constraint firstItem="wj9-DE-8Gy" firstAttribute="top" secondItem="uAc-AM-Pq5" secondAttribute="top" constant="35" id="aY0-mw-BwO"/>
                            <constraint firstItem="bYw-3Y-scL" firstAttribute="top" secondItem="15w-h3-ukQ" secondAttribute="bottom" constant="15" id="cXr-du-EVc"/>
                            <constraint firstItem="15w-h3-ukQ" firstAttribute="top" secondItem="rNz-o6-jWL" secondAttribute="bottom" constant="15" id="crH-Cx-mTu"/>
                            <constraint firstItem="rNz-o6-jWL" firstAttribute="centerX" secondItem="ZgY-jJ-O3O" secondAttribute="centerX" id="feB-o4-2Bc"/>
                            <constraint firstItem="bYw-3Y-scL" firstAttribute="leading" secondItem="uAc-AM-Pq5" secondAttribute="leading" constant="50" id="gqI-Kl-QQb"/>
                            <constraint firstItem="uAc-AM-Pq5" firstAttribute="trailing" secondItem="15w-h3-ukQ" secondAttribute="trailing" constant="50" id="joG-gE-BaJ"/>
                            <constraint firstItem="15w-h3-ukQ" firstAttribute="centerX" secondItem="ZgY-jJ-O3O" secondAttribute="centerX" id="kcF-U2-0tN"/>
                            <constraint firstItem="uAc-AM-Pq5" firstAttribute="trailing" secondItem="bYw-3Y-scL" secondAttribute="trailing" constant="50" id="oZD-gH-KYU"/>
                            <constraint firstItem="rNz-o6-jWL" firstAttribute="leading" secondItem="uAc-AM-Pq5" secondAttribute="leading" constant="50" id="xBc-qw-68b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editAddressTextField" destination="bYw-3Y-scL" id="ZL2-9z-bh7"/>
                        <outlet property="editBioTextField" destination="15w-h3-ukQ" id="sHO-La-3hX"/>
                        <outlet property="editFruitOfferedTextField" destination="fSz-st-Jn2" id="sj3-eR-GAo"/>
                        <outlet property="editProfilePictureImageView" destination="wj9-DE-8Gy" id="O6P-Xh-ssd"/>
                        <outlet property="editUsernameTextField" destination="rNz-o6-jWL" id="6j5-iu-7cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2I-ej-Qi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="823.53823088455783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5s8-BX-DFR">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Nzq-5n-LnP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ul-Dd-dLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sE7-r1-V6C" kind="relationship" relationship="viewControllers" id="dna-JP-WQZ"/>
                        <segue destination="JBx-1z-vvj" kind="relationship" relationship="viewControllers" id="WpV-qU-gaS"/>
                        <segue destination="XNN-rG-ago" kind="relationship" relationship="viewControllers" id="ILI-Eh-trz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5D-ed-02Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="54"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eyB-oo-pkQ">
            <objects>
                <tableViewController storyboardIdentifier="AllMessagesTableViewController" id="53R-Te-0Lc" customClass="AllMessagesTableViewController" customModule="DFT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9IL-bq-WR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AllMessageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageThread" rowHeight="170" id="RoN-wC-5tM" customClass="AllMessageTableViewCell" customModule="DFT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoN-wC-5tM" id="faY-KF-ThG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kn8-NA-nHV">
                                            <rect key="frame" x="16" y="25" width="87" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-FH-Gls">
                                            <rect key="frame" x="125" y="11" width="215" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message content blah blah blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuT-hO-Ci8">
                                            <rect key="frame" x="117" y="57" width="223" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ProfileView" destination="kn8-NA-nHV" id="MbM-Ya-CLh"/>
                                    <outlet property="UsernameLabel" destination="eR5-FH-Gls" id="fcX-d6-hm2"/>
                                    <segue destination="Kud-xa-Lvh" kind="show" id="3Jc-Uo-xz5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="53R-Te-0Lc" id="t00-bO-eiU"/>
                            <outlet property="delegate" destination="53R-Te-0Lc" id="hCM-8s-zTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6RN-nu-VCX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0N-2G-JSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="53.523238380809602"/>
        </scene>
        <!--Messages-->
        <scene sceneID="9if-bY-gsU">
            <objects>
                <navigationController title="Messages" id="JBx-1z-vvj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="AzW-31-rJY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eng-B0-bH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="53R-Te-0Lc" kind="relationship" relationship="rootViewController" id="8sS-kj-lYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHI-8M-xDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="54"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="JhC-07-1TM">
            <objects>
                <tableViewController storyboardIdentifier="MessagesTableViewController" id="Kud-xa-Lvh" customClass="MessagesTableViewController" customModule="DFT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OgP-y8-pJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="209" id="Z3e-VL-NB9">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3e-VL-NB9" id="6eW-l6-97E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kud-xa-Lvh" id="ZBP-PJ-3Bs"/>
                            <outlet property="delegate" destination="Kud-xa-Lvh" id="L3x-jr-Sg4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jmm-BN-Cdq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uq-wa-fKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfilePic" width="360" height="360"/>
        <image name="goButton" width="512" height="512"/>
        <image name="tempLogoWithName" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
